{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "room-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/server.ts"],
      "port": 8787
    },
    {
      "name": "client-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
